<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicky</title>
    <link rel="stylesheet" href="./css/space.css">
</head>
<body>
    <div class="container1">
        <div class="img6">
            <img src="img/img6.png" alt="">
            <img src="./img/img7.png" alt="">
            <img src="img/img8.png" alt="">
            <img src="img/img6.png" alt="">
            <img src="./img/img7.png" alt="">
            <img src="img/img8.png" alt="">
            <img src="img/img6.png" alt="">
            <img src="./img/img7.png" alt="">
            <img src="img/img8.png" alt="">
            <img src="img/img6.png" alt="">
            <img src="./img/img7.png" alt="">
            <img src="img/img8.png" alt="">
            <img src="img/img6.png" alt="">
            <img src="./img/img7.png" alt="">
            <img src="img/img8.png" alt="">
            <img src="img/img6.png" alt="">
            <img src="./img/img7.png" alt="">
            <img src="img/img8.png" alt="">
            <img src="img/img6.png" alt="">
        </div>
    </div>
    <div class="topredmargin"></div>
    <div class="container2">
        <div class="video1">
            <video width="600" height="300" muted autoplay="autoplay" loop="loop">
                <source src="img/Video1.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <div class="container3">
    <div class="videoframe">
        <img src="img/img12.png" alt="">
    </div>
    </div>
    <div class="container4">
        <div class="jiantouleft">
            <a href="text.html">
              <img src="img/img10.png" alt="">
            </a>
        </div>
        <div class="jiantouright">
            <a href="">
                <img src="img/img11.png" alt="">
            </a>
        </div>
    </div>
</body>
</html>